cff-version: 1.1.0
message: "If you reuse this training material, please cite it as below."
authors:
- family-names: "Buenabad-Chavez"
  given-names: "Jorge"
- family-names: "Cansdale"
  given-names: "Annabel"
  orcid: "https://orcid.org/0000-0001-9548-3110"
- family-names: "Chong"
  given-names: "James"
  orcid: "https://orcid.org/0000-0001-9447-7421"
- family-names: "Forrester"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0001-8332-7196"
- family-names: "Greeves"
  given-names: "Evelyn"
  orcid: "https://orcid.org/0000-0003-4800-3422"
- family-names: "Rand"
  given-names: "Emma"
  orcid: "https://orcid.org/0000-0002-1358-8275"
title: "Cloud-SPAN Prenomics Course"
version: 0.1.0
doi: 10.5281/zenodo.6354056
date-released: 2022-03-01
url: "https://cloud-span.github.io/prenomics00-intro/"
references:
  - authors:
    - family-names: "Becker"
      given-names: "Erin Alison"
    - family-names: "Teal"
      given-names: "Tracy"
    - family-names: "Michonneau"
      given-names: "Francois"
    - family-names: "Sane"
      given-names: "Maneesha"
    - family-names: "Reiter"
      given-names: "Taylor"
    - family-names: "Williams"
      given-names: "Jason"
    date-released: "2019-06-01"
    doi: http://doi.org/10.5281/zenodo.3260309
    repository-code: "https://github.com/datacarpentry/genomics-workshop"
    title: "Data Carpentry: Genomics Workshop Overview"
    type: software
    version: v2019.06.1
